*************************************************************
FileName = MedidorCO2_ver2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MedidorCO2_ver2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MedidorCO2_ver2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : MedidorCO2_ver2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : MedidorCO2_ver2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MedidorCO2_ver2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D31
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Paste
      File : MedidorCO2_ver2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Solder
      File : MedidorCO2_ver2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MedidorCO2_ver2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MedidorCO2_ver2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D31
    D50
    D53
    D81
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : MedidorCO2_ver2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D31
    D82
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MedidorCO2_ver2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 12
      File : MedidorCO2_ver2.GM12

    Adding Layer      : Mechanical 12


Used DCodes :
    D84
    D85
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : MedidorCO2_ver2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : MedidorCO2_ver2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : MedidorCO2_ver2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D82
    D86
*************************************************************

