G04:AMPARAMS|DCode=19|XSize=59.06mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=126.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.04602,-0.00306,-0.01131,-0.04472,-0.04602,0.00306,0.01131,0.04472,0.04602,-0.00306,0.0*
%
G04:AMPARAMS|DCode=20|XSize=59.06mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=162.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.03903,0.02457,0.01713,-0.04282,-0.03903,-0.02457,-0.01713,0.04282,0.03903,0.02457,0.0*
%
G04:AMPARAMS|DCode=21|XSize=59.06mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=198.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.01713,0.04282,0.03903,-0.02457,-0.01713,-0.04282,-0.03903,0.02457,0.01713,0.04282,0.0*
%
G04:AMPARAMS|DCode=22|XSize=59.06mil|YSize=70.87mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=234.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.01131,0.04472,0.04602,0.00306,0.01131,-0.04472,-0.04602,-0.00306,-0.01131,0.04472,0.0*
%
G04:AMPARAMS|DCode=23|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.00885,0.03806,0.03893,-0.00335,-0.00885,-0.03806,-0.03893,0.00335,0.00885,0.03806,0.0*
%
G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01521,0.03599,0.03346,0.02017,0.01521,-0.03599,-0.03346,-0.02017,-0.01521,0.03599,0.0*
%
G04:AMPARAMS|DCode=25|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.03346,0.02017,0.01521,0.03599,0.03346,-0.02017,-0.01521,-0.03599,-0.03346,0.02017,0.0*
%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.03893,-0.00335,-0.00885,0.03806,0.03893,0.00335,0.00885,-0.03806,-0.03893,-0.00335,0.0*
%
G04:AMPARAMS|DCode=62|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=216.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,0.00973,0.04365,0.04452,-0.00423,-0.00973,-0.04365,-0.04452,0.00423,0.00973,0.04365,0.0*
%
G04:AMPARAMS|DCode=63|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=252.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.01778,0.04103,0.03850,0.02274,0.01778,-0.04103,-0.03850,-0.02274,-0.01778,0.04103,0.0*
%
G04:AMPARAMS|DCode=64|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=288.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.03850,0.02274,0.01778,0.04103,0.03850,-0.02274,-0.01778,-0.04103,-0.03850,0.02274,0.0*
%
G04:AMPARAMS|DCode=65|XSize=67.06mil|YSize=59.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=324.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.04452,-0.00423,-0.00973,0.04365,0.04452,0.00423,0.00973,-0.04365,-0.04452,-0.00423,0.0*
%
